<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>

    <div class="contact-form">
        <h2 class="head">Please Contact Me</h2>
        <form>
    <label for="fname" class="mhead">NAME</label>
        <input type="text" id="name" name="firstname" placeholder="Your name" style="width: 90%;">       
        <label for="mail" class="mhead">EMAIL</label>
        <input type="text" id="email" name="mailid" placeholder="Enter your mail"  style="width: 90%;">
    <label for="Mssg" class="mhead">MESSAGE</label> <br>
    <textarea id="MESS" name="MESSAGE" placeholder="Enter your message" style="width: 90%;"></textarea>
    <br>
    <br>
    <input type="submit" value="Submit" class="bttn">
    <input type="Reset" value="Reset" class="rbttn">
    </form>
    </div>
</body>
</html>